<html>
    <head>
        <title>Welcome to the official page of Hiking World</title>
    </head>
    <body style="background-color:#FFFFFF">
        <p style="text-align: center;">
            <img src=".\hiking_world.png" alt="YEAH!" style="margin-left:auto;margin-right:auto">
        </p>
        
    </body>
</html>
